PORT=3333
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_DATABASE=example
DB_PASSWORD=root
DB_PORT=3306

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = example
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/components/**/model.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
